<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1A Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
.zoom-in-out-box {
  /* margin: 24px;
  width: 50px;
  height: 50px;
  background: #ffffff; */
  animation: zoom-in-zoom-out 1s ease infinite;
  
}


@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}

/* FOR DARK MODE */

body {
  transition: background-color 0.3s ease;
  background-color: #fff;
  color: #000;
}

.dark-mode {
  background-color: #111;
  color: #fff;
}

.switch-container {
  display: flex;
  justify-content: right;
  align-items: right;
}

.switch {
  display: inline-block;
  width: 60px;
  height: 34px;
  position: relative;
  background-color: #ccc;
  border-radius: 17px;
  transition: background-color 0.3s ease;
}

.switch:before,
.switch:after {
  content: "";
  position: absolute;
  top: 2px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.switch:before {
  left: 2px;
  background-color: #fff;
}

.switch:after {
  right: 2px;
  background-color: #000;
}

input[type="checkbox"] {
  visibility: hidden;
}

input[type="checkbox"]:checked + .switch:before {
  transform: translateX(26px);
}

input[type="checkbox"]:checked + .switch:after {
  transform: translateX(-26px);
}

input[type="checkbox"]:checked + .switch {
  background-color: #6e6e6e;
}

</style>

<body>

    <!-- navbar -->
    <nav class="navbar bg-primary navbar-expand-lg bg-body-secondary ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">1A SHOP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        
                        <div class="switch-container">
                            <input type="checkbox" id="theme-switch">
                            <label for="theme-switch" class="switch"></label>
                        </div>
                    

                    </li>

               
                </ul>
            </div>
        </div>
    </nav>

    <!-- body -->
    
    <!-- shinchan start -->
    <h1 style="text-align: center;">SHINCHAN</h1>
    
    <div  class="d-flex justify-content-center">
        <div class="card border-info mb-45 " style="text-align: center; width: 80%; height: fit-content;">
            <div  class="card h-20">
                <img src="https://ia802702.us.archive.org/5/items/b-ss-14-e-20/SS14bg.jpg" style="height: 300px; width: 100%;" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>SHINCHAN</b></h5>
                    <p class="card-text" style="text-align: justify;">Crayon Shin-chan, is a Japanese manga series
                        written and illustrated by Yoshito Usui. Crayon Shin-chan made its first appearance in 1990 in a
                        Japanese weekly magazine called Weekly Manga Action, which was published by Futabasha.
                        <b><i>You can buy Shinchan Episodes only on <h3 style="color: rgb(146, 5, 5)">BUY NOW</h3><div class="zoom-in-out-box"> <h3 style="color: rgb(212, 38, 38)"><b>₹ 3</b>
                                </h3></div></i></b>
                    </p>



                    <div style="text-align: center;">
                        <div class="btn-group align-middle">
                            <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <b>Shinchan</b>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <!-- <li><a class="dropdown-item" href="#">SEASON 1</a></li>
                                <li><a class="dropdown-item" href="#">SEASON 2</a></li> -->
                                <li><a class="dropdown-item" href="https://itgnet.blogspot.com/p/shinchan-in-hindi-season-14-all-episodes.html">SEASON 14</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->



            </div>
        </div>
    </div>


    <!-- checking for the embed -->
    
    <!-- shinchan Ends -->

    <!-- Night Mode Scripts -->

    <script>
        const themeSwitch = document.getElementById("theme-switch");
const body = document.body;

themeSwitch.addEventListener("change", () => {
  body.classList.toggle("dark-mode");
});

        </script>

        <!-- Night Mode Scripts Ends-->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>